<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
    <title>Track Suggester</title>
  </head>
  <body>
    <div class="container">
      <div class="intro">

        <h1>track suggester</h1>

        <p>The most important thing is to get the basic principles of coding down, practice a lot, and be ready to change to another language when your job inevitably does.</p>
        <p>Fill out the survey below:</p>

        <p>Select the where you want to develop your career:</p>
        <select class="form-control" id="whereToWork">
          <option class="whereToWork" value="0"></option>
          <option class="whereToWork" value="1">Lorem Ipsum</option>
          <option class="whereToWork" value="2">Lorem Ipsum</option>
          <option class="whereToWork" value="3">Lorem Ipsum</option>
        </select>

        <p>Select what you want to achieve with the language:</p>
        <select class="form-control" id="achieve">
          <option class="achieve" value="0"></option>
          <option class="achieve" value="1">Lorem Ipsum</option>
          <option class="achieve" value="2">Lorem Ipsum</option>
          <option class="achieve" value="3">Lorem Ipsum</option>
        </select>


        <p>Select the first feature of your ideal programming language:</p>
        <select class="form-control" id="feature1">
          <option class="feature1" value="0"></option>
          <option class="feature1" value="1">Lorem Ipsum</option>
          <option class="feature1" value="2">Lorem Ipsum</option>
          <option class="feature1" value="3">Lorem Ipsum</option>
        </select>

        <p>Select the second feature of your ideal programming language:</p>
        <select class="form-control" id="feature2">
          <option class="feature2" value="0"></option>
          <option class="feature2" value="1">Lorem Ipsum</option>
          <option class="feature2" value="2">Lorem Ipsum</option>
          <option class="feature2" value="3">Lorem Ipsum</option>
        </select>

        <p>Select the third feature of your ideal programming language:</p>
        <select class="form-control" id="feature3">
          <option class="feature3" value="0"></option>
          <option class="feature3" value="1">Lorem Ipsum</option>
          <option class="feature3" value="2">Lorem Ipsum</option>
          <option class="feature3" value="3">Lorem Ipsum</option>
        </select>


        <button type="button" id="choose" name="button" class="btn btn-primary">Submit</button>
      </div>
      <!-- closing intro div -->

      <div class="output">
        <h2 id="showtitle">Your result is:</h2>
        <div class="net">
          <img src="img/#.jpeg" id="net" alt="net">
        </div>
        <div class="ruby">
          <img src="img/#.jpeg" id="ruby" alt="ruby">
        </div>
        <div class="react">
          <img src="img/#.jpeg" id="react" alt="react">
        </div>
      </div>
      <!-- closing output div -->
    </div>
  <!-- closing container div -->
  </body>
</html>
